<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout Inline Block</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <article>
        <header>
            <h1>Article Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum et deserunt ullam, adipisci explicabo
                suscipit unde maiores repellat, laboriosam voluptatem reprehenderit, magnam excepturi nostrum sequi
                laudantium laborum rerum vero odit.</p>
        </header>
        <section>
            <h2>Heading level 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dignissimos dolore consectetur impedit
                incidunt cumque consequuntur officia quam sequi laboriosam nihil explicabo, saepe sit dolorum enim
                deserunt aut dicta. Vero!</p>
            <ul>
                <li>Aliquam erat volutpat</li>
                <li>Donec sodales malesuada purus, a gravida ipsum molestie ac</li>
                <li>Donec ac luctus leo, eget lobortis sapien</li>
                <li>Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu</li>
                <li>Sed fermentum viverra tortor ut lacinia</li>
            </ul>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto molestias quasi repellat porro
                sapiente fugiat numquam obcaecati tempore perferendis, voluptate nulla maxime veniam ipsum est illo
                laudantium ipsam culpa amet?
            </p>

            <img src="images/picture.jpg" alt="no img found">
        </section>
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis labore repellat exercitationem ad.
                Maiores illum eligendi hic accusantium quo rem aliquam? Et architecto consequuntur ad aperiam
                incidunt corporis sed excepturi.</p>
            <p>13 March 2018</p>
            <p>Blog layout &copy; All rights reserved</p>
        </footer>
    </article>
    <aside>
        <h2>Latest Posts</h2>
        <ul>
            <li><a href="#">Aliquam erat volutpat</a></li>
            <li><a href="#">Donec sodales malesuada purus, a gravida ipsum molestie ac</a></li>
            <li><a href="#">Donec ac luctus leo, eget lobortis sapien</a></li>
        </ul>
    </aside>
</body>

</html>