<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quia nihil impedit, non magni nam consequuntur minus voluptatibus quam rerum corrupti optio eius, provident sit quisquam quidem minima ullam expedita?</p>
</body>
</html>