<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Inline Block</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Site Title</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Heading level 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis delectus minima, alias aliquid totam optio laudantium ab aliquam consectetur deserunt voluptates ratione omnis nobis quis qui assumenda placeat veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis delectus minima, alias aliquid totam optio laudantium ab aliquam consectetur deserunt voluptates ratione omnis nobis quis qui assumenda placeat veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis delectus minima, alias aliquid totam optio laudantium ab aliquam consectetur deserunt voluptates ratione omnis nobis quis qui assumenda placeat veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis delectus minima, alias aliquid totam optio laudantium ab aliquam consectetur deserunt voluptates ratione omnis nobis quis qui assumenda placeat veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis delectus minima, alias aliquid totam optio laudantium ab aliquam consectetur deserunt voluptates ratione omnis nobis quis qui assumenda placeat veritatis!</p>
    </main>
</body>
</html>