<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My First CSS Document</title>
</head>

<body>
    <h1>Title Level 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi quam commodi ducimus quas nisi
        enim incidunt eos illum adipisci ex quo, vero rerum quod possimus placeat, nulla deserunt similique?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi quam commodi ducimus quas nisi
        enim incidunt eos illum adipisci ex quo, vero rerum quod possimus placeat, nulla deserunt similique?
    </p>

    <h2>Title Level 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, error excepturi soluta possimus dignissimos
        asperiores tempore laborum autem eligendi natus eius facilis assumenda ipsam neque ratione. Assumenda sed quis
        necessitatibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi quam commodi ducimus quas nisi
        enim incidunt eos illum adipisci ex quo, vero rerum quod possimus placeat, nulla deserunt similique?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi quam commodi ducimus quas nisi
        enim incidunt eos illum adipisci ex quo, vero rerum quod possimus placeat, nulla deserunt similique?
    </p>


</body>

</html>